= javascript_include_tag "http://d3js.org/d3.v3.min.js"
= javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.js'
= stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.css'

css:
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .reservoir-low{
    background:#c56e4f;
    //border:5px solid rgba(255,255,255,0.5);
    //color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:60px;
  }
  .reservoir-medlow{
    background:#dbba65;
    //border:5px solid rgba(255,255,255,0.5);
    //color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:60px;
  }
  .reservoir-normal{
    background:#7fad78;
    //border:5px solid rgba(255,255,255,0.5);
    //color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:60px;
  }
  .reservoir-medhigh{
    background:#718aa5;
    //border:5px solid rgba(255,255,255,0.5);
    //color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:60px;
  }
  .reservoir-high{
    background:#4d5d73;
    //border:5px solid rgba(255,255,255,0.5);
    //color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:60px;
  }

div#map
div#water-system-detail

script id="water-system-detail-template" type="text/x-handlebars-template"
  h1.water-system-detail__name
    | {{name}} Gets Its Water From
  .water-system-detail__divider
  h2.water-system-detail__description
    | Below is a list of water sources that {{name}}’s water comes from and their overall network supply.

  h2
    | Water Sources in {{name}}’s Network
  p
    | {{name}}’s water comes from the {{reservoir_names}} water sources. This chart shows each water source’s current supply vs. it’s full potential capacity.
  #water-system-detail__reservoirs-chart.water-system-detail__reservoirs-chart
  .water-system-detail__legend
    .water-system-summary__legend-color-wrapper
      .water-system-summary__legend-color.good
    .water-system-summary__legend-label
      | current supply
      br
      | available
    .water-system-summary__legend-color-wrapper
      .water-system-summary__legend-color.normal
    .water-system-summary__legend-label
      | full potential
      br
      | capacity


  .water-system-summary
    h2.water-system-summary__header
      | {{name}}’s Current Water Supply
    p.water-system-summary__description
      | {{name}} currently has {{current_supply_percentage}}% of its total potential capacity available. This means {{name}}’s water network is in {{health}} health.
    #water-system-summary__chart.water-system-summary__chart
    .water-system-summary__legend
      .water-system-summary__legend-color-wrapper
        .water-system-summary__legend-color.dire
      .water-system-summary__legend-label
        | Dire
        br
        | 0-20%
      .water-system-summary__legend-color-wrapper
        .water-system-summary__legend-color.low
      .water-system-summary__legend-label
        | Low
        br
        | 21-40%
      .water-system-summary__legend-color-wrapper
        .water-system-summary__legend-color.normal
      .water-system-summary__legend-label
        | Normal
        br
        | 41-60%
      .water-system-summary__legend-color-wrapper
        .water-system-summary__legend-color.good
      .water-system-summary__legend-label
        | Good
        br
        | 61-80%
      .water-system-summary__legend-color-wrapper
        .water-system-summary__legend-color.high
      .water-system-summary__legend-label
        | High
        br
        | 81-100%


javascript:
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2FyYm9uNSIsImEiOiJ6aV9uakxJIn0.ukQnv3tUrxQNlLb2KvktHw';

  var map = L.mapbox.map('map', 'carbon5.k10f7deo');
  function centerOnCalifornia() {
    map.setView([37, -120], 6);
  }
  centerOnCalifornia();

  var featureLayer = L.mapbox.featureLayer('/reservoir')
    .addTo(map);

  featureLayer.on('layeradd', function(event) {
    event.layer.bindPopup(event.layer.feature.properties.name);
    //event.layer.setIcon(L.icon({iconUrl: 'https://www.lawrenceks.org/assets/art/water.png',iconSize: [20, 20],}));
    var className;
    if (event.layer.feature.properties.percentage_full < 0.2 ) {
      className = "reservoir-low";
    } else if (event.layer.feature.properties.percentage_full < 0.4) {
      className = "reservoir-medlow";
    } else if (event.layer.feature.properties.percentage_full < 0.6) {
      className = "reservoir-normal";
    } else if (event.layer.feature.properties.percentage_full < 0.8) {
      className = "reservoir-medhigh";
    } else if (event.layer.feature.properties.percentage_full < 1.0) {
      className = "reservoir-high";
    }
    event.layer.setIcon(L.divIcon({className: className, iconSize: [15, 15]}));
    //event.layer.setOpacity(0.8);
  });

  $(".dropdown-menu li a").click(function(event){
    var filter;
    if (event.currentTarget.text === 'California') {
      filter = function() { return true; };
      centerOnCalifornia();
      hideWaterSystemDetail();
    } else {
      filter = function(feature) { return feature.properties.water_system === event.currentTarget.text; };
      map.fitBounds(featureLayer.getBounds());
      showWaterSystemDetail(event.currentTarget.text);
    }
    featureLayer.setFilter(filter);
  })
