= javascript_include_tag "http://d3js.org/d3.v3.min.js"
= javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.js'
= javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'
= stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.css'

css:
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

div#map

div#water-system-detail
  h1.water-system-description Alameda
  h2.water-system-description-subtext This is where Alameda gets its water from:
  .reservoirs
    p.reservoir Pardee
    p.reservoir Camanche

  .reservoirs-summary
    h3.reservoirs-summary-header Overall Current Supply
    #reservoir-summary-chart



javascript:
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2FyYm9uNSIsImEiOiJ6aV9uakxJIn0.ukQnv3tUrxQNlLb2KvktHw';
  var map = L.mapbox.map('map', 'carbon5.k10f7deo');
