= javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.js'
= stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.3/mapbox.css'

css:
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

div#map

div#water-system-detail
  h2.water-system-description Where Alameda gets its water from
  .reservoirs
    .reservoir Pardee
    .reservoir Camanche

  .reservoirs-summary
    h3.reservoirs-summary-header Overall Current Supply
    .reservoir-summary-chart


javascript:
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2FyYm9uNSIsImEiOiJ6aV9uakxJIn0.ukQnv3tUrxQNlLb2KvktHw';
  // Califonia Lat/Long
  var california = [37, -120];
  var map = L.mapbox.map('map', 'carbon5.k10f7deo').setView(california, 6);

  var featureLayer = L.mapbox.featureLayer()
    .loadURL('/reservoir')
    .on('ready', function(event) {
      var geojson = event.target._geojson;
      L.geoJson(geojson, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng).bindPopup(feature.properties.name);
        }
      })
      .addTo(map);
    })
