doctype 5
html
  head
    title Water Systems of California
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
        .container
          .navbar-header
            .navbar-brand Water Systems of California
          ul.nav.navbar-nav.navbar-right
            li
              a.js-toggle-water-system-detail Toggle Detail
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"  
                | Dropdown
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a California
                li.divider
                - WaterSystem.all.each do |ws|
                  | <li><a>#{ws.name}</a></li>




    - flash.each do |name, msg|
      .alert.alert-dismissable class=alert_class(name)
        button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
        =raw(msg)
    = yield
